MONGO_URL = "mongodb+srv://guest:guest_user!@testdb.jqzxtxq.mongodb.net/?retryWrites=true&w=majority"
ADMIN_URL = "mongodb+srv://admin:eMuGgGkAqq6mdgwe@testdb.jqzxtxq.mongodb.net/?retryWrites=true&w=majority"